# Neptune-Discord-Bot

./: .env  .factorypath  .gitignore  .gitmodules  .mergify.yml  DockerFile-Anime4kCPP-Builder  DockerFile.Anime4kCPP-Builder  Dockerfile  Dockerfile.build  Neptune.uml  README.md  build.gradle  d10k.txt  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  run.sh  settings.gradle
.devcontainer/: Dockerfile  base.Dockerfile  devcontainer.json
.github/: dependabot.yml
.github/workflows/: auto-approve.yml  cache.yml  docker-image.yml  google-code-format.yml  gradle-codecov.yml  gradle-tests.yml  gradle.yml  maven-publish-manual.yml  maven.yml
.jpb/: jpb-settings.xml
.run/: Docker-Compose.run.xml
Guilds/: 12345.yaml
docs/: Gemfile  README.md
gradle/wrapper/: gradle-wrapper.properties
prometheus/: prometheus.yml
src/main/java/: CustomConfigurationFactory.java  D10000_SQL_Import.java  hibernate.cfg.xml  persistance.xml  printShaderkeywords.java
src/main/java/Neptune/: CycleGameStatus.java  DM_ImageDownload.java  FileDownloader.java  FolderSearch.java  Listener.java  Main.java  MessageListener.java  MessagePages.java  VariablesStorage.java  guildListener.java  messageInterprter.java
src/main/java/Neptune/Commands/: AdminOptions.java  AudioController.java  CommandInterface.java  CommandRunner.java  CommonMethods.java  Help.java  Nep.java  NepCommands.java  RandomImagePicker.java  RandomMediaPicker.java  RandomSoundPicker.java  Say.java  TenorGif.java  Translate.java  VRChatRequest.java  commandCategories.java
src/main/java/Neptune/Commands/AdminCommands/: AdminOptions.java  GuildInfo.java  Logging.java  ServerInfo.java
src/main/java/Neptune/Commands/DevCommands/: GuildList.java  ServerInfo.java  music.java
src/main/java/Neptune/Commands/FunCommands/: Attack.java  CoinFlip.java  D10K.java  GreatSleepKing.java  Imgur.java  Nep.java  PayRespect.java  Ping.java  PowerLevel.java  RollDie.java  Say.java  Translate.java  UWU_Translater.java
src/main/java/Neptune/Commands/HelpCommands/: Help.java
src/main/java/Neptune/Commands/Image/: Imgur.java
src/main/java/Neptune/Commands/InProgress/: ButtonMenu.java  D10K.java  Logging.java  ServerInfo.java  Stats.java  TtsOption.java  VRC.java  VRChatAPI.java
src/main/java/Neptune/Commands/PassiveCommands/: DM_ImageDownload.java  guildListener.java
src/main/java/Neptune/Commands/UtilityCommands/: About.java  Leave.java  MinecraftServerStatus.java  Screenshare.java  Uptime.java
src/main/java/Neptune/ServerLogging/: BotSettingsLogging.java  ChanneEditlLogging.java  EmoteLogging.java  GuildLogging.java  Logging.java  LoggingServerController.java  RoleLogging.java
src/main/java/Neptune/Storage/: ConvertJSON.java  DropboxBackupConnection.java  DropboxConnection.java  FirestoreConnection.java  GetAuthToken.java  MissingDataException.java  SQLiteConnection.java  StorageCommands.java  StorageController.java  StorageControllerCached.java  StorageControllerFirestore.java  TenorConnection.java  VRCApiConnection.java  VariablesStorage.java
src/main/java/Neptune/Storage/SQLite/: D10000Access.java  DatabaseCleanup.java  LoggingHandler.java  SettingsStorage.java
src/main/java/Neptune/music/: AudioController.java  AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerControl.java  TrackScheduler.java
src/main/java/com/bloc97/anime4k/: ImageKernel.java  Main.java
src/main/java/me/dilley/: MineStat.java
src/main/java/neptune/: CycleGameStatus.java  FileDownloader.java  Listener.java  Main.java  MessagePages.java  messageInterprter.java
src/main/java/neptune/commands/: CategoriesEnum.java  Command.java  CommandHandler.java  CommandHelpers.java  CommandInterface.java  CommandRegistry.java  CommandRunner.java  CommonMethods.java  D10kEntries.java  Helpers.java  ICommand.java  ISlashCommand.java  ListenerHandler.java  MissingArgumentException.java  RandomMediaPicker.java  TenorGif.java  VRChatRequest.java  commandBuilder.java  commandCategories.java  commandOptions.java
src/main/java/neptune/commands/AdminCommands/: Admin.java  AdminOptions.java  GuildInfo.java  LeaderboardOptions.java  Logging.java
src/main/java/neptune/commands/DevCommands/: GuildList.java  ServerInfo.java  music.java
src/main/java/neptune/commands/FunCommands/: Attack.java  CoinFlip.java  D10K.java  GreatSleepKing.java  IsCaliforniaOnFire.java  Magic8Ball.java  Nep.java  PayRespect.java  Ping.java  (+7 more)
src/main/java/neptune/exceptions/: MissingArgumentException.java
src/main/java/neptune/music/: AudioController.java  AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerControl.java  TrackScheduler.java
src/main/java/neptune/prometheus/: promListener.java  promPeriodic.java
src/main/java/neptune/scheduler/: ScheduledTaskEntryFactory.java  ScheduledTaskStorage.java  SchedulerListener.java  SchedulerThread.java  entry.java  entryTasksEnum.java
src/main/java/neptune/serverLogging/: EmoteLogging.java  GuildLogging.java  TextLog.java
src/main/java/neptune/storage/: ConvertJSON.java  DropboxBackupConnection.java  GetAuthToken.java  GuildStorageHandler.java  HibernateUtil.java  JsonAutoDetect.java  TenorConnection.java  VRCApiConnection.java  VariablesStorage.java  commandLineOptionsSingleton.java  customRoleObject.java  guildObject.java  guildOptionsObject.java  leaderboardObject.java  logObject.java  logOptionsObject.java  logsStorageHandler.java  options.java  profile.java  profileObject.java  profileStorage.java
src/main/java/neptune/strings/: mainStrings.java
src/main/java/neptune/threads/: CycleActivityThreadStarter.java
src/main/java/neptune/webConnection/: DropboxBackupConnection.java  TenorConnection.java  VRCApiConnection.java
src/main/resources/: StatusText.txt  hibernate.cfg.xml  log4j2.xml  persistance.xml  persistence.xml  redisson.yaml  redisson.yml
src/test/java/: OCRTest.java  guildStorageTests.java  logStorageTests.java  testRegisteringCommands.java
src/test/resources/: hibernate.cfg.xml  persistance.xml
web/: CNAME  Gemfile  README.md
web/_layouts/: default.html
web/_sass/: jekyll-theme-cayman.scss
(+123 files in other folders)
