plugins {
    id "java"
    id "application"
    id "jacoco"
    id 'idea'
    id "org.sonarqube" version "3.4.0.2513"
    id 'org.jetbrains.kotlin.jvm' version '1.7.20-Beta1'
}
test {
    useJUnitPlatform()
}
application {
    mainClass.set("neptune.Main")
    applicationDefaultJvmArgs = ['-Dcom.sun.management.jmxremote=true','-Dcom.sun.management.jmxremote.local.only=false','-Dcom.sun.management.jmxremote.ssl=false','-Dcom.sun.management.jmxremote.port=1232','-Dcom.sun.management.jmxremote.rmi.port=1231','-Dcom.sun.management.jmxremote.authenticate=false']
}
group = 'codel1417'
version = '1.0-SNAPSHOT'
description = """neptune Discord Bot"""

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = false
    }
}
task codeCoverageReport(type: JacocoReport) {
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    subprojects.each {
        sourceSets it.sourceSets.main
    }

    reports {
        xml.required = true
        xml.destination file("${buildDir}/reports/jacoco/report.xml")
        html.required = false
        csv.required = false
    }
}
check.dependsOn jacocoTestReport

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
    maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    implementation 'org.hibernate:hibernate-core:6.1.1.Final'
    implementation 'net.dv8tion:JDA:4.4.0_352'
    implementation group: 'com.sedmelluq', name: 'lavaplayer', version:'1.3.78'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.17.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.17.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.17.2'
    implementation group: 'net.sourceforge.tess4j', name: 'tess4j', version: '5.3.0'
    implementation group: 'org.sejda.imageio', name: 'webp-imageio', version:'0.1.6'
    implementation group: 'io.prometheus', name: 'simpleclient', version: '0.16.0'
    //implementation group: 'io.prometheus', name: 'simpleclient_hotspot', version: '0.14.1'
    implementation group: 'io.prometheus', name: 'simpleclient_httpserver', version: '0.16.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version:'3.12.0'
    implementation group: 'io.sentry', name: 'sentry', version: '6.3.0'
    implementation group: 'io.sentry', name: 'sentry-log4j2', version: '6.3.0'
    //implementation 'org.hibernate:hibernate-c3p0:5.6.3.Final'
    //runtime 'org.redisson:redisson-hibernate-53:3.16.0'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
