FROM  maven:3.6.1-jdk-11-slim AS buildNep

USER 1000:1000
COPY --chown=1000:1000 . /nep/Neptune-Discord-Bot
WORKDIR /nep/Neptune-Discord-Bot
RUN mvn package

FROM debian:bullseye-slim AS Anime4KCPP
ENV DEBIAN_FRONTEND=noninteractive

RUN \
    apt update  && \
	apt install -y  --no-install-recommends \
		git \
		ca-certificates \
        libopencv-dev \
        ocl-icd-opencl-dev \
        cmake \
		build-essential

RUN git clone https://github.com/TianZerL/Anime4KCPP.git /nep/Neptune-Discord-Bot/dependencies/Anime4KCPP
WORKDIR /nep/Neptune-Discord-Bot/dependencies/Anime4KCPP/

# Switch to a stable build
RUN git checkout 0f36eb56027a22502694d3050a0935abb0abdc08 
WORKDIR /nep/Neptune-Discord-Bot/dependencies/Anime4KCPP/build/

RUN cmake .. && make

# Debian Sid is a requirement as I need Tesseract version 4.1 or newer.
FROM openjdk:11-sid as FINAL

# https://packages.debian.org/sid/tesseract-ocr
# -o APT::Immediate-Configure=0  Fixes an issue with one of tesseract's deps
RUN echo "deb http://http.us.debian.org/debian unstable main non-free contrib" > /etc/apt/sources.list \
    && apt update && export DEBIAN_FRONTEND=noninteractive \
    && apt install -y --no-install-recommends tesseract-ocr-all -o APT::Immediate-Configure=0

WORKDIR /nep/
RUN chown -R 1000:1000 .
USER 1000:1000

#switch with wget/curl and download a release?
RUN git clone --depth 1 --no-checkout https://github.com/tesseract-ocr/tessdata_fast /nep/dependencies/tessdata

# Copy build binary
COPY --chown=1000:1000 --from=Anime4KCPP /nep/Neptune-Discord-Bot/dependencies/Anime4KCPP/build/bin/ /nep/dependencies/Anime4KCPP/

# Make executable
RUN chmod +x /nep/dependencies/Anime4KCPP/Anime4KCPP_CLI

COPY --chown=1000:1000 --from=buildNep /nep/Neptune-Discord-Bot/target/Neptune_Discord_Bot-1.0-SNAPSHOT.jar .
VOLUME /nep/Guilds
VOLUME /nep/Logs
VOLUME /nep/Media
ENV botToken=null
ENV tenorToken=null
CMD java -jar Neptune_Discord_Bot-1.0-SNAPSHOT.jar -d $botToken -t $tenorToken