FROM  maven:3.6.1-jdk-11-slim AS buildNep

USER 1000:1000
COPY --chown=1000:1000 . /nep/Neptune-Discord-Bot
WORKDIR /nep/Neptune-Discord-Bot
RUN mvn package
1
# Debian Sid is a requirement as I need Tesseract version 4.1 or newer.
FROM openjdk:11-sid as FINAL

# https://packages.debian.org/sid/tesseract-ocr
# -o APT::Immediate-Configure=0  Fixes an issue with one of tesseract's deps
RUN echo "deb http://http.us.debian.org/debian unstable main non-free contrib" > /etc/apt/sources.list \
    && apt update && export DEBIAN_FRONTEND=noninteractive \
    && apt install -y --no-install-recommends tesseract-ocr-all -o APT::Immediate-Configure=0

WORKDIR /nep/
RUN chown -R 1000:1000 .
USER 1000:1000

#switch with wget/curl and download a release?
RUN git clone --depth 1 --no-checkout https://github.com/tesseract-ocr/tessdata_fast dependencies/tessdata
COPY --chown=1000:1000 --from=buildNep /nep/Neptune-Discord-Bot/target/Neptune_Discord_Bot-1.0-SNAPSHOT.jar .
VOLUME /nep/Guilds
VOLUME /nep/Logs
VOLUME /nep/Media
ENV NEPTUNE_TOKEN=null
ENV NEPTUNE_TENOR_TOKEN=null
CMD java -jar Neptune_Discord_Bot-1.0-SNAPSHOT.jar