# syntax=docker/dockerfile:experimental
FROM  maven:3.6.1-jdk-11 AS buildNep
WORKDIR /nep/

RUN chown 1000:1000 .
# For Security
USER 1000:1000

RUN git clone  https://github.com/Codel1417/Neptune-Discord-Bot.git
WORKDIR /nep/Neptune-Discord-Bot
# cache maven repo
RUN --mount=type=cache,target=/root/.m2 \
    mvn clean package

FROM debian:bullseye-slim AS Anime4KCPP
ENV DEBIAN_FRONTEND=noninteractive

# caches the apt repo locally
RUN rm -f /etc/apt/apt.conf.d/docker-clean; echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache
RUN --mount=type=cache,target=/var/cache/apt --mount=type=cache,target=/var/lib/apt \
    apt update && \
	apt install -y --no-install-recommends \
		git \
		ca-certificates \
        libopencv-dev \
        ocl-icd-opencl-dev \
        cmake \
		build-essential

WORKDIR /nep/Neptune-Discord-Bot/dependencies/
RUN git clone https://github.com/TianZerL/Anime4KCPP.git
WORKDIR /nep/Neptune-Discord-Bot/dependencies/Anime4KCPP/

# Switch to a stable build
RUN git checkout 0f36eb56027a22502694d3050a0935abb0abdc08 
WORKDIR /nep/Neptune-Discord-Bot/dependencies/Anime4KCPP/build/

RUN cmake .. && make 

# Debian Sid is a requirement as I need Tesseract version 4.1 or newer.
FROM openjdk:11-sid as FINAL

# https://packages.debian.org/sid/tesseract-ocr-all
RUN echo "deb http://http.us.debian.org/debian unstable main non-free contrib" > /etc/apt/sources.list \
    && apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y --no-install-recommends install tesseract-ocr -o APT::Immediate-Configure=0

WORKDIR /nep/
RUN chown -R 1000:1000 .
# For Security
USER 1000:1000

WORKDIR /nep/dependencies
RUN git clone --depth 1 https://github.com/tesseract-ocr/tessdata_fast tessdata

WORKDIR /nep/
# Copy build binaries
COPY --chown=1000:1000 --from=Anime4KCPP /nep/Neptune-Discord-Bot/dependencies/Anime4KCPP/build/bin/ /nep/dependencies/Anime4KCPP/
# Make executable
WORKDIR /nep/dependencies/Anime4KCPP/
RUN chmod +x Anime4KCPP_CLI

WORKDIR /nep/
COPY --chown=1000:1000 --from=buildNep /nep/Neptune-Discord-Bot/target/Neptune_Discord_Bot-1.0-SNAPSHOT.jar .
VOLUME /nep/Guilds
VOLUME /nep/Logs
VOLUME /nep/Media
ENV botToken=null
ENV tenorToken=null
CMD ["bash", "-c", "java", "-jar", "Neptune_Discord_Bot-1.0-SNAPSHOT.jar", "-d $botToken", "-t $tenorToken"]