# Debian Sid is a requirement as I need Tesseract version 4.1 or newer.
FROM ubuntu:latest

ARG COMMIT_ID
# https://packages.debian.org/sid/tesseract-ocr
# -o APT::Immediate-Configure=0  Fixes an issue with one of tesseract's deps
RUN echo "deb http://http.us.debian.org/debian unstable main non-free contrib" > /etc/apt/sources.list \
    && apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get install -y --no-install-recommends tesseract-ocr unzip git -o APT::Immediate-Configure=0

RUN wget https://services.gradle.org/distributions/gradle-6.5.1-bin.zip -P /tmp \
    && unzip -d /opt/gradle /tmp/gradle-6.5.1-bin.zip \
    && ln -s /opt/gradle/gradle-6.5.1 /opt/gradle/latest
    
ENV GRADLE_HOME=/opt/gradle/latest
ENV PATH=${GRADLE_HOME}/bin:${PATH}
WORKDIR /nep/
RUN chown -R 1000:1000 .

USER 1000

//TODO: Build nep;
COPY --chown=1000:1000 --from=buildNep /nep/Neptune-Discord-Bot/target/Neptune_Discord_Bot-1.0-SNAPSHOT.jar .

VOLUME /nep/Guilds
VOLUME /nep/Logs
VOLUME /nep/Media
VOLUME /nep/tessdata

#prometheus
EXPOSE 1234 
#jstatd
EXPOSE 1233
#jmx
EXPOSE 1232
ENV NEPTUNE_TOKEN=null
ENV NEPTUNE_TENOR_TOKEN=null
ENV NEPTUNE_COMMIT_ID=$COMMIT_ID
ENV NEPTUNE_TESSERACT_DIR=/tessdata
ENV SENTRY_DSN
ENV NEPTUNE_STATUS_WEBHOOK

USER 1000

CMD java -jar Neptune_Discord_Bot-1.0-SNAPSHOT.jar