# syntax=docker/dockerfile:experimental
FROM  maven:3.6.1-jdk-11 AS buildNep
WORKDIR /nep/

RUN chown 1000:1000 .
# For Security
USER 1000:1000

RUN git clone  https://github.com/Codel1417/Neptune-Discord-Bot.git
WORKDIR /nep/Neptune-Discord-Bot
# cache maven repo
RUN --mount=type=cache,target=/root/.m2 \
    mvn clean package

# Debian Sid is a requirement as I need Tesseract version 4.1 or newer.
FROM openjdk:11-sid as FINAL

# https://packages.debian.org/sid/tesseract-ocr-all
RUN echo "deb http://http.us.debian.org/debian unstable main non-free contrib" > /etc/apt/sources.list \
    && apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y --no-install-recommends install tesseract-ocr -o APT::Immediate-Configure=0

WORKDIR /nep/

RUN chown -R 1000:1000 .
# For Security
USER 1000:1000

WORKDIR /nep/dependentcies
RUN git clone --depth 1 https://github.com/tesseract-ocr/tessdata_best tessdata

WORKDIR /nep/
# Copy build binaries
COPY --chown=1000:1000 --from=codel1417/anime4kccp-builder:latest /nep/Neptune-Discord-Bot/dependentcies/Anime4KCPP/build/bin/ /nep/dependentcies/Anime4KCPP/
COPY --chown=1000:1000 --from=buildNep /nep/Neptune-Discord-Bot/target/Neptune_Discord_Bot-1.0-SNAPSHOT.jar .
VOLUME /nep/Guilds
VOLUME /nep/Logs
VOLUME /nep/Media
ENV botToken=null
ENV tenorToken=null
ENTRYPOINT java -jar Neptune_Discord_Bot-1.0-SNAPSHOT.jar -d $botToken -t $tenorToken