# syntax=docker/dockerfile:experimental
FROM debian:bullseye-slim AS Anime4KCPP
WORKDIR /nep/Neptune-Discord-Bot/dependentcies/
ENV DEBIAN_FRONTEND=noninteractive

# caches the apt repo locally
RUN rm -f /etc/apt/apt.conf.d/docker-clean; echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache
RUN --mount=type=cache,target=/var/cache/apt --mount=type=cache,target=/var/lib/apt \
    apt update && \
	apt install -y --no-install-recommends \
		git \
		ca-certificates \
        libopencv-dev \
        ocl-icd-opencl-dev \
        cmake \
		build-essential

RUN git clone https://github.com/TianZerL/Anime4KCPP.git
WORKDIR /nep/Neptune-Discord-Bot/dependentcies/Anime4KCPP/

# Switch to a stable build
RUN git checkout 0f36eb56027a22502694d3050a0935abb0abdc08 
WORKDIR /nep/Neptune-Discord-Bot/dependentcies/Anime4KCPP/build/

RUN cmake .. && make 
LABEL binary="/nep/Neptune-Discord-Bot/dependentcies/Anime4KCPP/build/bin/Anime4KCPP_CLI"