FROM  maven:3.6.1-jdk-11-slim AS buildNep

COPY --chown=1000:1000 . /nep/Neptune-Discord-Bot
WORKDIR /nep/Neptune-Discord-Bot
RUN mvn package

# Debian Sid is a requirement as I need Tesseract version 4.1 or newer.
FROM openjdk:11-sid as FINAL

# https://packages.debian.org/sid/tesseract-ocr
# -o APT::Immediate-Configure=0  Fixes an issue with one of tesseract's deps
RUN echo "deb http://http.us.debian.org/debian unstable main non-free contrib" > /etc/apt/sources.list \
    && apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get install -y --no-install-recommends tesseract-ocr -o APT::Immediate-Configure=0

WORKDIR /nep/
RUN chown -R 1000:1000 .

COPY --chown=1000:1000 --from=buildNep /nep/Neptune-Discord-Bot/target/Neptune_Discord_Bot-1.0-SNAPSHOT.jar .

VOLUME /nep/Guilds
VOLUME /nep/Logs
VOLUME /nep/Media
VOLUME /nep/tessdata

#prometheus
EXPOSE 1234 
#jstatd
EXPOSE 1233

ENV NEPTUNE_TOKEN=null
ENV NEPTUNE_TENOR_TOKEN=null

CMD java -jar Neptune_Discord_Bot-1.0-SNAPSHOT.jar